# HunLinter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  app-icon.icns  dependency-reduced-pom.xml  examinar - themes.txt  nb-configuration.xml  nbactions-nexus.xml  nbactions.xml  pom.xml  reduce.txt
.github/: FUNDING.yml
aids/: vec-IT.aid
original/aids/: vec-IT.aid  vec.aid
src/building/EnigmaVirtualBox/: aB2Econv.evb
src/building/ab2econv423/: reg.lnk  register.bat
src/main/java/: module-info.java
src/main/java-templates/unit731/hunspeller/services/: POMData.java
src/main/java/org/arabidopsis/ahocorasick/: AhoCorasick.java
src/main/java/org/slf4j/impl/: MyLoggerAdapter.java  MyLoggerFactory.java  StaticLoggerBinder.java
src/main/java/unit731/hunlinter/: AutoCorrectLayeredPane.form  AutoCorrectLayeredPane.java  Backbone.java  CompoundsLayeredPane.form  CompoundsLayeredPane.java  CorrectionDialog.java  DictionaryLayeredPane.form  DictionaryLayeredPane.java  DictionaryPanel.form  DictionaryPanel.java  DictionarySortDialog.form  DictionarySortDialog.java  DictionaryStatisticsDialog.form  DictionaryStatisticsDialog.java  FileDownloaderDialog.form  FileDownloaderDialog.java  FontChooserDialog.form  FontChooserDialog.java  HelpDialog.form  HelpDialog.java  HelpDialog2.java  HelpDialog2.jfd  HunLinterFrame.form  HunLinterFrame.java  HyphenationLayeredPane.form  HyphenationLayeredPane.java  HyphenationOptionsDialog.form  HyphenationOptionsDialog.java  LanguageChooserDialog.java  MainFrame.form  MainFrame.java  RulesReducerDialog.form  RulesReducerDialog.java  SentenceExceptionsLayeredPane.form  SentenceExceptionsLayeredPane.java  ThesaurusLayeredPane.form  ThesaurusLayeredPane.java  ThesaurusMeaningsDialog.form  ThesaurusMeaningsDialog.java  ThesaurusMergeDialog.form  (+5 more)
src/main/java/unit731/hunlinter/actions/: AboutAction.java  AffixRulesReducerAction.java  CheckUpdateOnStartupAction.java  CreatePackageAction.java  DictionaryExtractDuplicatesAction.java  DictionaryExtractMinimalPairsAction.java  DictionaryExtractPoSFSAAction.java  DictionaryExtractPoSFSAAction2.java  DictionaryExtractPosFSAAction.java  DictionaryExtractWordlistAction.java  DictionaryExtractWordlistFSAAction.java  DictionaryHyphenationStatisticsAction.java  DictionaryLinterAction.java  DictionarySorterAction.java  DictionaryWordCountAction.java  ExitAction.java  HyphenationLinterAction.java  IssueReporterAction.java  OnlineHelpAction.java  OpenFileAction.java  ProjectLoaderAction.java  ReportWarningsAction.java  SelectFontAction.java  ThesaurusLinterAction.java  UpdateAction.java
src/main/java/unit731/hunlinter/datastructures/: ArraySet.java  FixedArray.java  SetHelper.java  SimpleDynamicArray.java
src/main/java/unit731/hunlinter/gui/: AscendingDescendingUnsortedTableRowSorter.java  AutoCorrectTableModel.java  CompoundTableModel.java  DictionarySortCellRenderer.java  FontHelper.java  GUIHelper.java  GUIUtils.java  GlyphComparator.java  HorizontalFlowLayout.java  HunLinterTableModel.java  HunLinterTableModelInterface.java  InflectionTableModel.java  IntegerFilter.java  JCopyableTable.java  JTagPanel.java  JWordComboBox.java  JWordLabel.java  PanableInterface.java  ProductionTableModel.java  ProjectFolderFilter.java  RecentFilesMenu.java  TabbedPaneEnableEvent.java  TableRenderer.java  ThesaurusTableModel.java  Watercolors.java
src/main/java/unit731/hunlinter/interfaces/: HunLintable.java
src/main/java/unit731/hunlinter/languages/: BaseBuilder.java  DictionaryBaseData.java  DictionaryCorrectnessChecker.java  LetterMatcherEntry.java  Orthography.java  RuleMatcherEntry.java  RulesLoader.java  WordTokenizer.java  WordTokenizerInterface.java
src/main/java/unit731/hunlinter/parsers/: HunLintable.java  ParserManager.java
src/main/java/unit731/hunlinter/services/: ArrayHelper.java  ArraySet.java  ChainedWorkerBuilder.java  Debouncer.java  Downloader.java  FileHelper.java  GrowableArray.java  GrowableByteArray.java  HammingDistance.java  JavaHelper.java  Memoizer.java  Packager.java  ParserHelper.java  PatternHelper.java  PermutationsWithRepetitions.java  RecentItems.java  RegExpSequencer.java  RegexHelper.java  RegexSequencer.java  SetHelper.java  SmithWatermanAlignment.java  StringHelper.java  TimSort.java  TimeWatch.java  XMLManager.java  XMLParser.java  ZipManager.java
src/main/java/unit731/hunlinter/workers/: CompoundRulesWorker.java  DictionaryInclusionTestWorker.java  DictionaryLinterWorker.java  DictionaryReducerWorker.java  DuplicatesWorker.java  HyphenationLinterWorker.java  MinimalPairsWorker.java  PoSFSAWorker.java  ProjectLoaderWorker.java  RulesReducerWorker.java  SorterWorker.java  StatisticsWorker.java  ThesaurusLinterWorker.java  WordCountWorker.java  WordlistWorker.java  WorkerManager.java
src/main/java/unit731/hunspeller/: AutoCorrectDialog.java  Backbone.java  BackboneWorkerDictionaryRead.java  BackboneWorkerDictionaryReadWrite.java  CorrectionDialog.form  CorrectionDialog.java  DictionarySortDialog.form  DictionarySortDialog.java  DictionaryStatisticsDialog.form  DictionaryStatisticsDialog.java  FontChooserDialog.java  HelpDialog.form  HelpDialog.java  Hunspellable.java  HunspellerFrame.form  HunspellerFrame.java  HyphenationOptionsDialog.form  HyphenationOptionsDialog.java  JFontChooserDialog.form  JFontChooserDialog.java  LanguageChooserDialog.java  RuleReducerDialog.form  RuleReducerDialog.java  RulesReducerDialog.form  RulesReducerDialog.java  ThesaurusDuplicatesDialog.form  ThesaurusDuplicatesDialog.java  ThesaurusMeaningsDialog.form  ThesaurusMeaningsDialog.java  WorkerDictionaryRead.java  WorkerDictionaryReadWrite.java
src/main/java/unit731/hunspeller/gui/: AutoCorrectTableModel.java  (+23 more)
src/main/resources/: graphviz.txt  list.txt  logback.xml  todo  version.properties
src/packaging/: add-launch-to-msi.js  installer.iss  linux-jpackage.txt  mac-jpackage.txt  run.bat  win-jpackage.txt
src/packaging-launcher/: launcher.bat
src/test/resources/: external-sorter-test-file.txt  external-sorter.txt  logback-test.xml
src/tools/FastCopy/: FastCopy2.ini
(+1342 files in other folders)
