# check if every word has a morphological field
morphologicalFieldsCheck=true
# if true, expect to wait a lot for completion
verbSyllabationCheck=false
# if language admit multiple stresses on a word
wordCanHaveMultipleStresses=false

# list of part-of-speeches
partOfSpeeches=\
  noun,noun_proper,\
  article_definite,article_indefinite,article_personal,article_partitive,\
  \
  adjective,adjective_demonstrative,adjective_qualificative,\
  adjective_primitive,adjective_derived,adjective_altered,adjective_compounded,adjective_possessive_strong,adjective_possessive_weak,\
  adjective_demonstrative_near,adjective_demonstrative_far,adjective_demonstrative_far_weak,adjective_demonstrative_far_strong,\
  adjective_demonstrative_neutral,adjective_demonstrative_before_noun,adjective_identificative,adjective_interrogative_exclamatory,\
  \
  pronoun_free_subject,pronoun_free_indirect,pronoun_free_reflexive,\
  pronoun_clitic_complement_direct,pronoun_clitic_complement_indirect,pronoun_clitic_reflexive,pronoun_clitic_subject,\
  pronoun_impersonal,pronoun_passivating,pronoun_partitive,pronoun_locative_existential,pronoun_locative_referential,\
  pronoun_relative,pronoun_possessive,pronoun_demonstrative,pronoun_demonstrative_near,pronoun_demonstrative_far,\
  pronoun_demonstrative_far_weak,pronoun_demonstrative_far_strong,pronoun_demonstrative_neutral,pronoun_demonstrative_before_noun,\
  pronoun_identificative,pronoun_interrogative_exclamatory,\
  \
  quantifier_existential,\
  quantifier_distributive,\
  quantifier_universal_possible,quantifier_universal_effective,\
  \
  verb,\
  numeral_latin,numeral_cardenal,numeral_ordenal,numeral_collective,numeral_fractional,numeral_multiplicative,\
  preposition,\
  adverb,\
  conjunction,\
  prefix,\
  interjection,\
  unit_of_measure
# list of derivational suffixes
derivationalSuffixes=\
  indicative+present,indicative+imperfect,indicative+future,\
  subjunctive+present,subjunctive+imperfect,\
  conditional+present,\
  imperative+present,\
  infinitive+simple,\
  gerund+simple,\
  participle+active,participle+passive+weak,participle+passive+strong,\
  interrogative,\
  pronomenal+accusative,pronomenal+locative,pronomenal+genitive,pronomenal+genitive+locative,pronomenal+reflexive,\
  \
  ato,aŧo,èl,eto,eŧo,in,iŧo,ista,ixmo,òl,on,òto,òŧo,òŧio,uko,uŧo,mento
# list of derivational prefixes
derivationalPrefixes=\
  a,ab,abs,ad,ar,as,ana,ante,asue,anpli,\
  ben,bi,bon,\
  caro,\
  de,des,devèrso,dolŧe,\
  đusta,\
  e,ex,edi,ekui,\
  falso,fòrte,fra,\
  in,inter,intra,intro,identi,\
  ko,kon,kapo,kontro,klase,kuanto,karne,\
  likue,\
  mal,man,maño,mòrte,meta,mòno,move,mis,\
  nòta,\
  ob,obs,oltre,\
  pre,per,pluri,pro,poli,post,putre,pal,pari,paxe,petra,pur,para,peri,\
  re,ra,retro,rare,rato,\
  s,se,so,sub,subs,stra,soto,sora,semi,sodis,stupe,sakro,sénpliŧe,spèŧie,súper,sin,\
  tra,tras,trans,tri,tore,tume,tèra,\
  ŧentro,ŧirkum,\
  uni,\
  ver,vin,vil
# list of inflectional suffixes
inflectionalSuffixes=\
  enumerable,non_enumerable,\
  singular,plural,masculine,femenine,\
  singular+masculine,singular+femenine,plural+masculine,plural+femenine,\
  singular+masculine+non_enumerable,singular+femenine+non_enumerable,masculine+non_enumerable,femenine+non_enumerable,\
  first+singular,first+plural,\
  first+plural+masculine,first+plural+femenine,\
  second+singular,second+plural,\
  second+plural+masculine,second+plural+femenine,\
  plural+masculine,plural+femenine,\
  plural+non_enumerable,\
  third,third+plural,\
  third+singular+masculine,third+plural+masculine,third+singular+femenine,third+plural+femenine,\
  infantil,\
  veneŧian,talian,franŧexe,todesko,latin,indian,meregan,inglexe,xvedexe,polako,longobardo,xlovèn,xlavo
# list of terminal suffixes
terminalSuffixes=

# list of unsyllabable interjections
unsyllabableWords=brr,ii,iii,mm,mmm,ss,sss,fft,frr
# list of multiple stressed interjections
multipleStressedWords=àà,ààà,èè,èèè,íí,ííí,òò,òòò

# list of rules that has to contain stresses
hasToContainStress=
# list of rules that cannot contain stresses
cannotContainStress=i0m0m7z0s0s7d0d7r7r8x0x7eTe1aZaSO1uZuSo0o7o1o2o3o4

# list of rules that must not admit other rules (in the form <rule>/<wrong-rule1><wrong-rule2>…/…)
notCombinableRules0=A1/X0A2V3V7VfVrVRv0v7z0s0s7y0y1aTaZaSeLe7eTe1iNiZiSoTuZuS
notCombinableRules1=A2/X0A1V3V7VfVrVRv0v7z0s0s7y0y1aTaZaSeLe7eTe1iNiZiSoTuZuS
notCombinableRules2=MF/X0A1V3V7VrVRz0s0s7
notCombinableRules3=X0/A1A2V3V7v0v7z0s0s7y0y1aTaZaSeLe7eTe1iNiZiSoTuZuS
notCombinableRules4=V3/V7VfVrVRv0v7z0s0s7y0y1aTaZaSeLe7eTe1eZeSiNiZiSo0o7oTuZuS
notCombinableRules5=V7/V3VfVrVRv0v7z0s0s7y0y1aTaZaSeLe7eTe1eZeSiNiZiSo0o7oTuZuS
notCombinableRules6=v0/V3V7VfVrVRv7z0s0s7y0y1aTaZaSeLe7eTe1eZeSiNiZiSo0o7oTuZuS
notCombinableRules7=v7/V3V7VfVrVRv0z0s0s7y0y1aTaZaSeLe7eTe1eZeSiNiZiSo0o7oTuZuS
notCombinableRules8=z0/V3V7VfVrVRv0v7s0s7y0y1aTaZaSeLe7eTe1eZeSiNiZiSo0o7oTuZuS
notCombinableRules9=s0/V3V7VfVrVRv0v7z0s7y0y1aTaZaSeLe7eTe1eZeSiNiZiSo0o7oTuZuS
notCombinableRules10=s7/V3V7VfVrVRv0v7z0s0y0y1aTaZaSeLe7eTe1eZeSiNiZiSo0o7oTuZuS
notCombinableRules11=Vp/Vsp2p3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0:0gv$0$1$2$3'0
notCombinableRules12=Vs/Vpp2p3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0:0gv$0$1$2$3'0
notCombinableRules13=gv/VpVsp2p3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0:0$0$1$2$3'0

# list of letters that may admit other rules (in the form <letter>/<wrong-rule1><wrong-rule2>…[<right-rule1>|  ]/…)
letterAndRulesNotCombinable0=ƚ/FSn0n1n8N8B1Vr  /l0t7/l1l7/l474/lA7A/lE7E/lB7B/lC7C
letterAndRulesNotCombinable1=ƚ/xJxK/PlP7/QlQ7/RlR7/SlS7/DlD7/J5j5/I5i5/J7j7/I7i7/A5  /A6  /VrVR
letterAndRulesNotCombinable2=ƚ/v0v7/m0m7/z0s0s7/d0d7/x0x7/aZaS/eLe7/eZeS/eTe1/iZiS/o0o7/uZuS
letterAndRulesNotCombinable3=đ/VR  /70l0/71l1/74l4/7AlA/7ElE/7BlB/7ClC
letterAndRulesNotCombinable4=đ/xKxI/P7Pl/Q7Ql/R7Rl/S7Sl/D7Dl/j5J5/i5I5/j7J7/i7I7/VRVr
letterAndRulesNotCombinable5=đ/v7v0/m7m0/s0s7z0/d7d0/x7x0/aSaZ/e7eL/eSeZ/e1eT/iSiZ/o7o0/uSuZ
letterAndRulesNotCombinable6=ŧ/VR  /70l0/71l1/74l4/7AlA/7ElE/7BlB/7ClC
letterAndRulesNotCombinable7=ŧ/xKxI/P7Pl/Q7Ql/R7Rl/S7Sl/D7Dl/j5J5/i5I5/j7J7/i7I7/VRVr
letterAndRulesNotCombinable8=ŧ/v7v0/m7m0/s0s7z0/d7d0/x7x0/aSaZ/e7eL/eSeZ/e1eT/iSiZ/o7o0/uSuZ
# FIXME find a way to represents syllabes
#letterAndRulesNotCombinable4=à/iN
#letterAndRulesNotCombinable5=è/iN
#letterAndRulesNotCombinable6=é/iN
#letterAndRulesNotCombinable7=í/iN
#letterAndRulesNotCombinable8=ò/iN
#letterAndRulesNotCombinable9=ó/iN
#letterAndRulesNotCombinable10=ú/iN


# case insensitive
patternNonVanishingEl=[aàeèéiíïoòóuúüʼ–-]l([aàeèéiíïoòóuúüʼ–-]|$)
patternNonVanishingElNotAtEnd=[aàeèéiíïoòóuúüʼ–-]l[aàeèéiíïoòóuúüʼ–-]
# case insensitive
patternVanishingElNextToConsonant=ƚ[^aàeèéiíïoòóuúüʼ]|[^aàeèéiíïoòóuúüʼ–-]ƚ
# case insensitive
patternPhonemeCIJJHNHIV=[ciʝɉñ]j[aeiou]

northernPlural=B1
northernPluralStressed=B2
