# check if every word has a morphological field
morphologicalFieldsCheck=true
# if true, expect to wait a lot for completion
verbSyllabationCheck=false
# if language admit multiple stresses on a word
wordCanHaveMultipleStresses=false

# list of part-of-speeches
partOfSpeeches=\
  noun,noun_proper,\
  article_definite,article_indefinite,article_personal,article_partitive,\
  \
  adjective,adjective_demonstrative,adjective_qualificative,\
  adjective_primitive,adjective_derived,adjective_altered,adjective_compounded,adjective_possessive_strong,adjective_possessive_weak,\
  adjective_demonstrative_near,adjective_demonstrative_far,adjective_demonstrative_far_weak,adjective_demonstrative_far_strong,\
  adjective_demonstrative_neutral,adjective_demonstrative_before_noun,adjective_identificative,adjective_interrogative_exclamatory,\
  \
  pronoun_free_subject,pronoun_free_indirect,pronoun_free_reflexive,\
  pronoun_clitic_complement_direct,pronoun_clitic_complement_indirect,pronoun_clitic_reflexive,pronoun_clitic_subject,\
  pronoun_impersonal,pronoun_passivating,pronoun_partitive,pronoun_locative_existential,pronoun_locative_referential,\
  pronoun_relative,pronoun_possessive,pronoun_demonstrative,pronoun_demonstrative_near,pronoun_demonstrative_far,\
  pronoun_demonstrative_far_weak,pronoun_demonstrative_far_strong,pronoun_demonstrative_neutral,pronoun_demonstrative_before_noun,\
  pronoun_identificative,pronoun_interrogative_exclamatory,\
  \
  quantifier_existential,\
  quantifier_distributive,\
  quantifier_universal_possible,quantifier_universal_effective,\
  \
  verb,\
  numeral_latin,numeral_cardenal,numeral_ordenal,numeral_collective,numeral_fractional,numeral_multiplicative,\
  preposition,\
  adverb,\
  conjunction,\
  prefix,\
  interjection,\
  unit_of_measure
# list of derivational suffixes
derivationalSuffixes=\
  indicative+present,indicative+imperfect,indicative+future,\
  subjunctive+present,subjunctive+imperfect,\
  conditional+present,\
  imperative+present,\
  infinitive+simple,\
  gerund+simple,\
  participle+active,participle+passive+weak,participle+passive+strong,\
  interrogative,\
  pronomenal+accusative,pronomenal+locative,pronomenal+genitive,pronomenal+genitive+locative,pronomenal+reflexive,\
  \
  a,ab,ad,ar,as,ante,asue,anpli,\
  ben,bon,\
  caro,\
  de,des,devèrso,dolŧe,\
  e,ex,edi,ekui,\
  falso,fòrte,fra,\
  in,inter,intra,intro,identi,\
  ko,kon,kapo,kontro,klase,kuanto,karne,\
  likue,\
  mal,man,maño,mòrte,meta,\
  nòta,\
  ob,\
  pre,per,pro,post,putre,pal,pari,paxe,petra,pur,para,peri,\
  re,ra,retro,rare,rato,\
  s,se,so,sub,stra,soto,sora,semi,sodis,stupe,sakro,sénpliŧe,spèŧie,\
  tra,tras,trans,tore,tume,\
  ŧentro,\
  ver,vin,\
  \
  eto,ato,òto,aŧo,uŧo
# list of inflectional suffixes
inflectionalSuffixes=\
  enumerable,non_enumerable,\
  singular,plural,masculine,femenine,\
  singular+masculine,singular+femenine,plural+masculine,plural+femenine,\
  singular+masculine+non_enumerable,singular+femenine+non_enumerable,\
  first+singular,first+plural,\
  first+plural+masculine,first+plural+femenine,\
  second+singular,second+plural,\
  second+plural+masculine,second+plural+femenine,\
  plural+masculine,plural+femenine,\
  plural+non_enumerable,\
  third,third+plural,\
  third+singular+masculine,third+plural+masculine,third+singular+femenine,third+plural+femenine
# list of terminal suffixes
terminalSuffixes=

# list of unsyllabable interjections
unsyllabableWords=brr,ii,iii,mm,mmm,ss,sss
# list of multiple stressed interjections
multipleStressedWords=àà,ààà,èè,èèè,íí,ííí,òò,òòò

# list of rules that has to contain stresses
hasToContainStress=
# list of rules that cannot contain stresses
cannotContainStress=i0m0m7z0s0s7d0d7r7r8x0x7eTe0aZaSuZuS

# list of rules that must not admit other rules (in the form <rule>/<wrong-rule1><wrong-rule2>…/…)
notCombinableRules0=A1/eTe0eLe7oTaZaSy0iNuZuSV3V7VfVrVR
notCombinableRules1=A2/eTe0eLe7oTaZaSy0iNuZuSV3V7VfVrVR
notCombinableRules2=V3/eTe0eLe7M1A1A2aZaSiNuZuSVrVR
notCombinableRules3=V7/eTe0eLe7M1A1A2aZaSiNuZuSVrVR
notCombinableRules4=Vf/aZaSiNuZuS
notCombinableRules5=TB/^0^1^2^3^4^5^6^7-0-1+0*0.0@0:0gv%2$0$1$2$3
notCombinableRules6=gv/^0^1^2^3^4^5^6^7-0-1+0*0.0@0:0TB%2$0$1$2$3
notCombinableRules7=Vp/^0^1^2^3^4^5^6^7-0-1+0*0.0@0:0TB%2$0$1$2$3
notCombinableRules8=M1/V3VrVRV7v0v1eZeSiZiSm0m7z0s0s7d0d7r7r8x0x7r0i0Pdw0y0y1eLe7oTaZaSiNuZuS

# list of letters that may admit other rules (in the form <letter>:/<wrong-rule1><wrong-rule2>…[<right-rule1>|  ]/…)
letterAndRulesNotCombinable0=ƚ:/FS  /m0m7/v0v1/z0s0s7/d0d7/r7r8/x0x7/eTe0/eLe7/eZeS/iZiS
letterAndRulesNotCombinable1=ƚ:/a1a2/a4a5/b1b2/b6b7/c3c4/d1d2/e1e2/f1f2/P1P2/P4P5/P7P8/I6I7/I8I9
letterAndRulesNotCombinable2=đ:/v1v0/m7m0/s7z0/d7d0/r8r7/x7x0/e0eT/e7eL
letterAndRulesNotCombinable3=ŧ:/v1v0/m7m0/s7z0/d7d0/r8r7/x7x0/e0eT/e7eL
# FIXME find a way to represents syllabes
#letterAndRulesNotCombinable4=à:/iN
#letterAndRulesNotCombinable5=è:/iN
#letterAndRulesNotCombinable6=é:/iN
#letterAndRulesNotCombinable7=í:/iN
#letterAndRulesNotCombinable8=ò:/iN
#letterAndRulesNotCombinable9=ó:/iN
#letterAndRulesNotCombinable10=ú:/iN


# language specific:
pluralFlags=M0F0A1A2
finalSonorizationFlag=FS

# case insensitive
patternNonVanishingEl=[aàeèéiíïoòóuúüʼ'–-]l([aàeèéiíïoòóuúüʼ'–-]|$)
patternNonVanishingElNotAtEnd=[aàeèéiíïoòóuúüʼ'–-]l[aàeèéiíïoòóuúüʼ'–-]
# case insensitive
patternVanishingElNextToConsonant=ƚ[^aàeèéiíïoòóuúüʼ']|[^aàeèéiíïoòóuúüʼ'–-]ƚ
# case insensitive
patternPhonemeCIJJHNHIV=[ciʝɉñ]j[aeiou]
# case insensitive
patternNorthernPlural=[àéèóòú][ln]$

masculinePluralNoun=M0
northernPlural=B1
northernPluralStressed=B2
northernPluralException=man
