https://github.com/nidi3/graphviz-java

https://dreampuf.github.io/GraphvizOnline/

digraph G {
    start [shape=record label="word|3" fillcolor="#F2F3F4" style=filled];
    a [shape=record label="a|2" fillcolor="#FFFDD0" style=filled];
    b [shape=record label="b|0" fillcolor="#D0F0C0" style=filled];
    c [shape=record label="c|0" fillcolor="#FFFDD0" style=filled];
    aa [shape=record label="aa|0" fillcolor="#D0F0C0" style=filled];
    ab [shape=record label="ab|1" fillcolor="#D0F0C0" style=filled];
    aba [shape=record label="aba|0" fillcolor="#FFFDD0" style=filled];

    /*subgraph cluster_1 {
        label = 2;
        labeljust = r;
        {rank=same a b c}
      }
    subgraph cluster_2 {
        label = 1;
        labeljust = r;
        {rank=same aa ab}
      }*/

    start -> a;
    start -> b;
    start -> c;
    a -> aa;
    a -> ab;
    ab -> aba;
}

https://dreampuf.github.io/GraphvizOnline/#digraph%20G%20%7B%0D%0A%20%20%20%20start%20%5Bshape%3Drecord%20label%3D%22someword%7C2%22%20fillcolor%3D%22%23F2F3F4%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20q%20%5Bshape%3Drecord%20label%3D%22q%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20a1%20%5Bshape%3Drecord%20label%3D%22a%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20F%20%5Bshape%3Drecord%20label%3D%22F%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20c%20%5Bshape%3Drecord%20label%3D%22c%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20a2%20%5Bshape%3Drecord%20label%3D%22a%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20a3%20%5Bshape%3Drecord%20label%3D%22a%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20b%20%5Bshape%3Drecord%20label%3D%22b%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%20%20%20%20v%20%5Bshape%3Drecord%20label%3D%22v%22%20fillcolor%3D%22%23FFFDD0%22%20style%3Dfilled%5D%3B%0D%0A%0D%0A%20%20%20%20subgraph%20cluster_1%20%7B%0D%0A%20%20%20%20%20%20%20%20label%20%3D%204%3B%0D%0A%20%20%20%20%20%20%20%20labeljust%20%3D%20r%3B%0D%0A%20%20%20%20%20%20%20%20%7Brank%3Dsame%20F%20c%20a2%20v%7D%0D%0A%20%20%20%20%20%20%7D%0D%0A%20%20%20%20subgraph%20cluster_2%20%7B%0D%0A%20%20%20%20%20%20%20%20label%20%3D%202%3B%0D%0A%20%20%20%20%20%20%20%20labeljust%20%3D%20r%3B%0D%0A%20%20%20%20%20%20%20%20%7Brank%3Dsame%20b%20a3%7D%0D%0A%20%20%20%20%20%20%7D%0D%0A%0D%0A%20%20%20%20start%20-%3E%20q%3B%0D%0A%20%20%20%20start%20-%3E%20a1%3B%0D%0A%20%20%20%20q%20-%3E%20F%3B%0D%0A%20%20%20%20q%20-%3E%20c%3B%0D%0A%20%20%20%20q%20-%3E%20a2%3B%0D%0A%20%20%20%20q%20-%3E%20v%3B%0D%0A%20%20%20%20q%20-%3E%20b%3B%0D%0A%20%20%20%20q%20-%3E%20a3%3B%0D%0A%7D
