# check if every word has a morphological field
morphologicalFieldsCheck=true
# if true, expect to wait a lot for completion
verbSyllabationCheck=false
# if language admit multiple stresses on a word
wordCanHaveMultipleStresses=false

# list of part-of-speeches
partOfSpeeches=\
  noun,noun_proper,\
  article_definite,article_indefinite,article_personal,article_partitive,\
  \
  adjective,adjective_demonstrative,adjective_qualificative,\
  adjective_primitive,adjective_derived,adjective_altered,adjective_compounded,adjective_possessive_strong,adjective_possessive_weak,\
  adjective_demonstrative_near,adjective_demonstrative_far,adjective_demonstrative_far_weak,adjective_demonstrative_far_strong,\
  adjective_demonstrative_neutral,adjective_demonstrative_before_noun,adjective_identificative,adjective_interrogative_exclamatory,\
  \
  pronoun_free_subject,pronoun_free_indirect,pronoun_free_reflexive,\
  pronoun_clitic_complement_direct,pronoun_clitic_complement_indirect,pronoun_clitic_reflexive,pronoun_clitic_subject,\
  pronoun_impersonal,pronoun_passivating,pronoun_partitive,pronoun_locative_existential,pronoun_locative_referential,\
  pronoun_relative,pronoun_possessive,pronoun_demonstrative,pronoun_demonstrative_near,pronoun_demonstrative_far,\
  pronoun_demonstrative_far_weak,pronoun_demonstrative_far_strong,pronoun_demonstrative_neutral,pronoun_demonstrative_before_noun,\
  pronoun_identificative,pronoun_interrogative_exclamatory,\
  \
  quantifier_existential,\
  quantifier_distributive,\
  quantifier_universal_possible,quantifier_universal_effective,\
  \
  verb,\
  numeral_latin,numeral_cardenal,numeral_ordenal,numeral_collective,numeral_fractional,numeral_multiplicative,\
  preposition,\
  adverb,\
  conjunction,\
  prefix,\
  interjection,\
  unit_of_measure
# list of derivational suffixes
derivationalSuffixes=\
  indicative+present,indicative+imperfect,indicative+future,\
  subjunctive+present,subjunctive+imperfect,\
  conditional+present,\
  imperative+present,\
  infinitive+simple,\
  gerund+simple,\
  participle+active,participle+passive+weak,participle+passive+strong,\
  interrogative,\
  pronomenal+reflexive,pronomenal+reflexive+partitive,pronomenal+genitive,pronomenal+locative,pronomenal+locative+accusative,pronomenal+locative+genitive,pronomenal+accusative,\
  \
  astro,ato,aŧo,èl,esko,eto,eŧa,eŧo,in,iŧo,ista,ixmo,òl,on,òto,òŧo,òŧio,oxo,uko,uŧo,usko,mento,mente
# list of derivational prefixes
derivationalPrefixes=\
  a,ab,abs,ad,ar,as,ana,ante,asue,arŧi,anpli,\
  ben,bi,bon,bis,\
  caro,\
  de,des,devèrso,dio,dolŧe,duo,\
  đusto,\
  e,ex,edi,ekui,\
  falso,fòrte,fra,\
  in,inter,intra,intro,identi,\
  ko,kon,kapo,kontro,klase,kuanto,karne,\
  likue,\
  mal,man,mansüe,maño,mòrte,meta,mòno,move,mis,\
  nòta,\
  ob,obs,oltra,\
  pre,per,pluri,pro,pròto,poli,post,putre,pal,pari,paxe,petra,pur,para,peri,\
  re,ra,retro,rare,rato,\
  s,se,so,sub,subs,stra,soto,sora,semi,sodis,stupe,sakro,sénpliŧe,spèŧie,súper,sin,\
  tra,tras,trans,tri,tore,tume,tèra,\
  ŧentro,ŧirkum,\
  uni,ultra,\
  ver,vin,vil
# list of inflectional suffixes
inflectionalSuffixes=\
  enumerable,non_enumerable,\
  singular,plural,masculine,femenine,\
  singular+masculine,singular+femenine,plural+masculine,plural+femenine,\
  first+singular,first+plural,\
  first+plural+masculine,first+plural+femenine,\
  second+singular,second+plural,\
  second+plural+masculine,second+plural+femenine,\
  plural+masculine,plural+femenine,\
  third,third+plural,\
  third+singular+masculine,third+plural+masculine,third+singular+femenine,third+plural+femenine,\
  \
  infantil,singular+masculine+infantil,plural+masculine+infantil,singular+femenine+infantil,masculine+infantil,femenine+infantil,masculine+infantil,femenine+non_enumerable+infantil,singular+femenine+non_enumerable+infantil,\
  veneŧian,singular+veneŧian,singular+masculine+veneŧian,singular+femenine+veneŧian,\
  buranèl,first+singular+buranèl,second+plural+buranèl,masculine+buranèl,singular+masculine+buranèl,plural+masculine+buranèl,singular+femenine+buranèl,\
  padoan,plural+masculine+padoan,plural+padoan,\
  northern,arsedexe,plural+masculine+northern,singular+masculine+arsedexe,first+singular+arsedexe,\
  talian,first+singular+talian,second+singular+talian,third+talian,masculine+talian,singular+masculine+talian,singular+femenine+talian,singular+talian,\
  toskan,third+toskan,singular+masculine+toskan,singular+femenine+toskan,singular+femenine+toskan+infantil,first+singular+toskan,second+singular+toskan,\
  todesko,first+singular+todesko,second+singular+todesko,third+todesko,singular+masculine+todesko,singular+femenine+todesko,masculine+todesko,masculine+todesko,\
  franŧexe,singular+franŧexe,first+singular+franŧexe,second+singular+franŧexe,third+franŧexe,singular+masculine+franŧexe,masculine+franŧexe,masculine+franŧexe,femenine+franŧexe,singular+femenine+franŧexe,plural+femenine+franŧexe,\
  latin,masculine+latin,singular+femenine+latin,\
  indian,masculine+indian,singular+masculine+indian,\
  meregan,singular+masculine+meregan,\
  inglexe,masculine+inglexe,masculine+inglexe,femenine+inglexe,singular+masculine+inglexe,\
  xvedexe,masculine+xvedexe,\
  polako,singular+femenine+polako,\
  longobardo,third+longobardo,singular+masculine+longobardo,singular+femenine+longobardo,\
  lonbardo,third+lonbardo,first+singular+lonbardo,second+singular+lonbardo,masculine+lonbardo,\
  boloñexe,singular+masculine+boloñexe,\
  xlovèn,singular+femenine+xlovèn,\
  xlavo,singular+femenine+xlavo,\
  ebràego,\
  grègo,singular+masculine+grègo,singular+femenine+grègo,masculine+grègo,\
  àrabo,singular+àrabo,plural+àrabo,first+singular+àrabo,second+singular+àrabo,third+àrabo,singular+masculine+àrabo,singular+femenine+àrabo,masculine+àrabo,\
  spañòl,second+singular+spañòl,third+spañòl,singular+spañòl,singular+masculine+spañòl,singular+femenine+spañòl,\
  napoletan,singular+masculine+napoletan,\
  olandexe,singular+masculine+olandexe,\
  turko,singular+masculine+turko
# list of terminal suffixes
terminalSuffixes=

# list of unsyllabable interjections
unsyllabableWords=brr,ii,iii,mm,mmm,ss,sss,fft,frr,d’,g’,k’,’l,l’,ƚ’,m’,’n,n’,s’,st’,t’,v’
# list of valid stressed words
validStressedWords=méo,méi,míi,méa,mée,sóo,sói,sóa,sóe,tóo,tói,tóa,tóe,àà,ààà,èè,èèè,íí,ííí,òò,òòò,sòò

# list of rules that has to contain stresses
hasToContainStress=
hasToContainStressDerivationalSuffix=interrogative
# list of rules that cannot contain stresses
cannotContainStress=Y4eZeSiZiSd0d7x0x7i0eTe1iNn0n7n1n2n3n4aTa1aZaSaLu0u1u2u3u4u5

# rules that admit no inflections at all
canHaveNoInflections=A0Pd

# list of rules that must not admit other rules (in the form <rule>/<wrong-rule1><wrong-rule2>…)
notCombinableRules0=A1/X0A3Y7VfY4VrVRv0v7aTaZaSaLeLe7eTe1iNiZiSt0t1t2t3u0u1u2u3u4u5
notCombinableRules1=A3/X0A1Y7VfY4VrVRv0v7y0y1aTaZaSaLeLe7eTe1iNiZiSt0t1t2t3u0u1u2u3u4u5
notCombinableRules2=M1/Y7VfY4VrVRv0v7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSn0n7nTt1t3u0u1u2u3u4u5
notCombinableRules3=MF/X0A1VrVR
notCombinableRules4=X0/A1A3M1Y7v0v7y0y1aTaZaSaLeLe7eTe1iZiSt0t1t2t3u0u1u2u3u4u5
notCombinableRules5=Y7/M1VfVrVRv0v7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSn0n7t0t1t2t3u0u1u2u3u4u5
notCombinableRules6=v0/M1Y7VfVrVRv7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSn0n7t0t1t2t3u0u1u2u3u4u5
notCombinableRules7=v7/M1Y7VfVrVRv0y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSn0n7t0t1t2t3u0u1u2u3u4u5
notCombinableRules8=Vp/Vsb2b3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0gv$0$1$2$3
notCombinableRules9=Vs/Vpb2b3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0gv$0$1$2$3
notCombinableRules10=gv/VpVsb2b3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0$0$1$2$3
notCombinableRules11='9/A1A3
notCombinableRules12=Co/Vp^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0b2b3gv%3$0$1$2$3'0
notCombinableRules13=Vx/i0

# list of letters that have to be present (in the form <letter>/<wrong-rule1><wrong-rule2>…[<right-rule1>|  ])
letterAndRulesCombinable0=ƚ/Y7Y3/VRVr/v7v0/d7d0/x7x0/e1eT/t1t0/t3t2/a1aT/aLaZ/u2u0/u5u3/%7%a

# list of letters that may admit other rules (in the form <letter>/<wrong-rule1><wrong-rule2>…[<right-rule1>|  ])
letterAndRulesNotCombinable0=ƚ/L0l0/L1l1/L2l2/L3l3/L4l4/L5l5/L7l7/xExGxF/xIxKxJ/xMxOxP/P1P2/N0N1N2N3N4N5N7W0W1W5A0B1B2B3  /VrVR
letterAndRulesNotCombinable1=ƚ/v0v7/m0m7/x0x7/aZaL/aSaL/eLe7/eZeS/eTe1/iZiS/n0n7/t0t1/t2t3/u0u2/u1u2/u3u5/u4u5
letterAndRulesNotCombinable2=đ/l0L0/l1L1/l2L2/l3L3/l4L4/l5L5/l7L7/xFxE/xJxI/xNxM/W2W3W4  /P2P1/VRVr
letterAndRulesNotCombinable3=đ/v7v0/m7m0/d7d0/x7x0/aSaZ/aLaZ/e7eL/eSeZ/e1eT/iSiZ/n7n0/t1t0/t3t2/u2u0/u5u3
letterAndRulesNotCombinable4=ŧ/l0L0/l1L1/l2L2/l3L3/l4L4/l5L5/l7L7/xFxE/xJxI/xNxM/W2W3W4  /P2P1/VRVr
letterAndRulesNotCombinable5=ŧ/v7v0/m7m0/d7d0/x7x0/aSaZ/aLaZ/e7eL/eSeZ/e1eT/iSiZ/n7n0/t1t0/t3t2/u2u0/u5u3
# FIXME find a way to represents syllabes
#letterAndRulesNotCombinable9=à/iN
#letterAndRulesNotCombinable10=è/iN
#letterAndRulesNotCombinable11=é/iN
#letterAndRulesNotCombinable12=í/iN
#letterAndRulesNotCombinable13=ò/iN
#letterAndRulesNotCombinable14=ó/iN
#letterAndRulesNotCombinable15=ú/iN


# case insensitive
patternNonVanishingEl=[aàeèéiíïoòóuúü’–-]l([aàeèéiíïoòóuúü’–-]|$)
patternNonVanishingElNotAtEnd=[aàeèéiíïoòóuúü’–-]l[aàeèéiíïoòóuúü’–-]
# case insensitive
patternVanishingElNextToConsonant=ƚ[^aàeèéiíïoòóuúü’]|[^aàeèéiíïoòóuúü’][–-]?ƚ
# case insensitive
patternPhonemeCIJJHNHIV=[ciʝɉñ]j[aeiou]

# https://pemistahl.github.io/grex-js/
northernPlural=B1
northernPluralStressed=B2
dontCheckProductiveness=Pd,Vs
derivationCanAdmitStress=interrogative
stemCanAdmitStress=andar,\
  ’ver,’er,aer,reaer,aver,reaver,gaver,regaver,ger,reger,gaer,regaer,\
  dar,dexdar,redar,\
  èser,reèser,rïèser,\
  far,asuefar,desfar,dexasuefar,konfar,kontrafar,likuefar,ƚikuefar,likuifar,ƚikuifar,malfar,mansuefar,putrefar,rarefar,refar,sastufar,statufar,satisfar,satusfar,sodisfar,sorafar,sostifar,sotisfar,strafar,stopefar,stupefar,torefar,tumefar,\
  díxer,benedíxer,dexdíxer,dixdíxer,indíxer,intardíxer,interdíxer,intradíxer,intredíxer,kontradíxer,maladíxer,maƚadíxer,maledíxer,maƚedíxer,predíxer,redíxer,soradíxer,\
  saer,saver,\
  star,konstar,kontrastar,inkontrastar,malstar,movestar,ostar,restar,sorastar,sotostar,\
  tràer,atràer,astràer,detràer,destràer,estràer,kontràer,protràer,retràer,sotràer,subtràer,sutràer,\
  àà,íí
