# check if every word has a morphological field
morphologicalFieldsCheck=true
# if true, expect to wait a lot for completion
verbSyllabationCheck=false
# if language admit multiple stresses on a word
wordCanHaveMultipleStresses=false

# list of part-of-speeches
partOfSpeeches=\
  noun,noun_proper,\
  article_definite,article_indefinite,article_personal,article_partitive,\
  \
  adjective,adjective_demonstrative,adjective_qualificative,\
  adjective_primitive,adjective_derived,adjective_altered,adjective_compounded,adjective_possessive_strong,adjective_possessive_weak,\
  adjective_demonstrative_near,adjective_demonstrative_far,adjective_demonstrative_far_weak,adjective_demonstrative_far_strong,\
  adjective_demonstrative_neutral,adjective_demonstrative_before_noun,adjective_identificative,adjective_interrogative_exclamatory,\
  \
  pronoun_free_subject,pronoun_free_indirect,pronoun_free_reflexive,\
  pronoun_clitic_complement_direct,pronoun_clitic_complement_indirect,pronoun_clitic_reflexive,pronoun_clitic_subject,\
  pronoun_impersonal,pronoun_passivating,pronoun_partitive,pronoun_locative_existential,pronoun_locative_referential,\
  pronoun_relative,pronoun_possessive,pronoun_demonstrative,pronoun_demonstrative_near,pronoun_demonstrative_far,\
  pronoun_demonstrative_far_weak,pronoun_demonstrative_far_strong,pronoun_demonstrative_neutral,pronoun_demonstrative_before_noun,\
  pronoun_identificative,pronoun_interrogative_exclamatory,\
  \
  quantifier_existential,\
  quantifier_distributive,\
  quantifier_universal_possible,quantifier_universal_effective,\
  \
  verb,\
  numeral_latin,numeral_cardenal,numeral_ordenal,numeral_collective,numeral_fractional,numeral_multiplicative,\
  preposition,\
  adverb,\
  conjunction,\
  prefix,\
  interjection,\
  unit_of_measure
# list of derivational suffixes
derivationalSuffixes=ame,astro,ato,aŧo,èl,esko,eto,eŧa,eŧo,in,iŧo,ista,ixmo,òl,on,òto,òŧo,òŧio,oxo,uko,uŧo,usko,mento,mente,ŧion,ume
# list of derivational prefixes
derivationalPrefixes=\
  a,ab,abs,ad,ar,as,ana,ante,asue,arŧi,anpli,\
  ben,bi,bon,bis,\
  caro,\
  de,des,devèrso,dio,dolŧe,duo,\
  đusto,\
  e,ex,edi,ekui,\
  falso,fòrte,fra,\
  in,inter,infra,intra,intro,identi,\
  ko,kon,kapo,kontro,klase,kuanto,karne,\
  likue,\
  mal,man,mansüe,maño,mòrte,meta,mòno,move,mis,\
  nòta,\
  ob,obs,oltra,\
  pre,per,pluri,pro,pròto,poli,pòst,putre,pal,pari,paxe,petra,pur,para,peri,\
  re,ra,retro,rare,rato,\
  s,se,so,sub,subs,stra,soto,sora,semi,sódis,stupe,sakro,sénpliŧe,spèŧie,súper,sin,\
  tra,tras,trans,tri,tor,tume,tèra,\
  ŧentro,ŧírkum,\
  uni,ultra,uxo,\
  ver,vin,vil
# list of inflectional suffixes
inflectionalSuffixes=\
  singular,plural,masculine,femenine,\
  first,second,third,\
  neuter
# list of terminal suffixes
terminalSuffixes=

# list of unsyllabable interjections
unsyllabableWords=brr,ii,iii,mm,mmm,ss,sss,fft,frr,dʼ,gʼ,kʼ,ʼl,lʼ,ƚʼ,mʼ,ʼn,nʼ,sʼ,stʼ,tʼ,vʼ
# list of valid stressed words
validStressedWords=méo,méi,míi,méa,mée,sóo,sói,sóa,sóe,tóo,tói,tóa,tóe,àà,ààà,èè,èèè,íí,ííí,òò,òòò,sòò

# list of rules that has to contain stresses
hasToContainStress=
hasToContainStressDerivationalSuffix=interrogative
# list of rules that cannot contain stresses
cannotContainStress=Y4eZeSiZiSd0d7x0x7i0eTe1iNo0o7o1o2o3o4aTa1aZaSaLuZuSuL

# rules that admit no inflections at all
canHaveNoInflections=A0Pd

# list of rules that must not admit other rules (in the form <rule>/<wrong-rule1><wrong-rule2>…)
notCombinableRules0=X0/A1A3Y7v0v7z0s0s7y0y1aTaZaSaLeLe7eTe1iZiSoToL
notCombinableRules1=Y7/VfVrVRv0v7z0s0s7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSo0o7oToLuZuSuL
notCombinableRules2=v0/Y7VfVrVRv7z0s0s7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSo0o7oToLuZuSuL
notCombinableRules3=v7/Y7VfVrVRv0z0s0s7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSo0o7oToLuZuSuL
notCombinableRules4=z0/Y7VfVrVRv0v7s0s7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSo0o7oToLuZuSuL
notCombinableRules5=s0/Y7VfVrVRv0v7z0s7y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSo0o7oToLuZuSuL
notCombinableRules6=s7/Y7VfVrVRv0v7z0s0y0y1aTaZaSaLeLe7eTe1eZeSiNiZiSo0o7oToLuZuSuL
notCombinableRules7=Vp/Vsb2b3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0gv$0$1$2$3
notCombinableRules8=Vs/Vpb2b3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0gv$0$1$2$3
notCombinableRules9=gv/VpVsb2b3^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0$0$1$2$3
notCombinableRules10='9/A1A3
notCombinableRules11=Co/Vp^0^1^2^3^4^5^6^7^8-0-1+0*0.0@0@1:0b2b3gv%3$0$1$2$3'0
notCombinableRules12=Vf/i0
notCombinableRules13=Vm/i0
notCombinableRules14=Vx/i0

# list of letters that have to be present (in the form <letter>/<wrong-rule1><wrong-rule2>…[<right-rule1>|  ])
letterAndRulesCombinable0=ƚ/Y7Y3/VRVr/v7v0/d7d0/x7x0/e1eT/oLoT/a1aT/aLaZ/uLuZ/%7%a

# list of letters that may admit other rules (in the form <letter>/<wrong-rule1><wrong-rule2>…[<right-rule1>|  ])
letterAndRulesNotCombinable0=ƚ/L0l0/L1l1/L2l2/L3l3/L4l4/L5l5/L7l7/xExGxF/xIxKxJ/xMxOxP/P1P2/N0N1N2N3N4N5N7W0W1W2W4W6W8A0B1B2B3  /VrVR/m0m7
letterAndRulesNotCombinable1=ƚ/v0v7/m0m7/z0s0s7/x0x7/aZaL/aSaL/eLe7/eZeS/eTe1/iZiS/o0o7/oToL/uZuL/uSuL/m0m7
letterAndRulesNotCombinable2=đ/l0L0/l1L1/l2L2/l3L3/l4L4/l5L5/l7L7/xFxE/xJxI/xNxM/w2w3w4  /P2P1/VRVr/m7m0
letterAndRulesNotCombinable3=đ/v7v0/m7m0/s0s7z0/d7d0/x7x0/aSaZ/aLaZ/e7eL/eSeZ/e1eT/iSiZ/o7o0/oLoT/uSuZ/uLuZ/m7m0
letterAndRulesNotCombinable4=ŧ/l0L0/l1L1/l2L2/l3L3/l4L4/l5L5/l7L7/xFxE/xJxI/xNxM/w2w3w4  /P2P1/VRVr/m7m0
letterAndRulesNotCombinable5=ŧ/v7v0/m7m0/s0s7z0/d7d0/x7x0/aSaZ/aLaZ/e7eL/eSeZ/e1eT/iSiZ/o7o0/oLoT/uSuZ/uLuZ/m7m0
# FIXME find a way to represents syllabes
#letterAndRulesNotCombinable9=à/iN
#letterAndRulesNotCombinable10=è/iN
#letterAndRulesNotCombinable11=é/iN
#letterAndRulesNotCombinable12=í/iN
#letterAndRulesNotCombinable13=ò/iN
#letterAndRulesNotCombinable14=ó/iN
#letterAndRulesNotCombinable15=ú/iN


# case insensitive
patternNonVanishingEl=[aàeèéiíïoòóuúüʼ–-]l([aàeèéiíïoòóuúüʼ–-]|$)
patternNonVanishingElNotAtEnd=[aàeèéiíïoòóuúüʼ–-]l[aàeèéiíïoòóuúüʼ–-]
# case insensitive
patternVanishingElNextToConsonant=ƚ[^aàeèéiíïoòóuúüʼ]|[^aàeèéiíïoòóuúüʼ][–-]?ƚ
# case insensitive
patternPhonemeCIJJHNHIV=[ciʝɉñ]j[aeiou]

# https://pemistahl.github.io/grex-js/
northernPlural=B1
northernPluralStressed=B2
dontCheckProductiveness=Pd,Vs
derivationCanAdmitStress=
#derivationCanAdmitStress=interrogative
stemCanAdmitStress=
#stemCanAdmitStress=andar,\
#  ʼver,ʼer,aer,reaer,aver,reaver,gaver,regaver,ger,reger,gaer,regaer,\
#  dar,dexdar,redar,\
#  èser,reèser,rïèser,\
#  far,asuefar,desfar,dexasuefar,konfar,kontrafar,likuefar,ƚikuefar,likuifar,ƚikuifar,malfar,mansuefar,putrefar,rarefar,refar,sastufar,statufar,satisfar,satusfar,sodisfar,sorafar,sostifar,sotisfar,strafar,stopefar,stupefar,torefar,tumefar,\
#  díxer,benedíxer,dexdíxer,dixdíxer,indíxer,intardíxer,interdíxer,intradíxer,intredíxer,kontradíxer,maladíxer,maƚadíxer,maledíxer,maƚedíxer,predíxer,redíxer,soradíxer,\
#  saer,saver,\
#  star,konstar,kontrastar,inkontrastar,malstar,movestar,ostar,restar,sorastar,sotostar,\
#  tràer,atràer,astràer,detràer,destràer,estràer,kontràer,protràer,retràer,sotràer,subtràer,sutràer,\
#  àà,íí
