verbCheck=false

# list of part-of-speeches
partOfSpeeches=noun,proper_noun,verb,adjective,adjective_possessive,adjective_demonstrative,adjective_identificative,adjective_interrogative,quantifier,numeral_latin,numeral_cardenal,numeral_ordenal,numeral_collective,numeral_fractional,numeral_multiplicative,article,pronoun,preposition,adverb,conjunction,prefix,interjection,unit_of_measure
# list of inflectional suffixes
inflectionalSuffixes=singular_masculine,singular_femenine,plural,plural_masculine,plural_femenine,procomplementar,interrogative,second_singular,second_plural
# list of terminal suffixes
terminalSuffixes=indicative_present,indicative_imperfect,indicative_future,subjunctive_present,subjunctive_imperfect,conditional_present,imperative_present,infinitive_simple,gerund_simple,participle_active,participle_passive,participle_perfect,participle_perfect_strong,participle_imperfect

# list of unsyllabable interjections
unsyllabableWords=brr,ii,iii,mm,mmm,ss,sss,iu
# list of multiple accented interjections
multipleAccentedWords=\u00e0\u00e0,\u00e0\u00e0\u00e0,\u00e8\u00e8,\u00e8\u00e8\u00e8,\u00ed\u00ed,\u00ed\u00ed\u00ed,\u00f2\u00f2,\u00f2\u00f2\u00f2

# list of rules that must not admit other rules (in the form <rule>/<wrong-rule1><wrong-rule2>.../...)
notCombinableRules0=A1/&0&1&2&3(0(1(2(3\u00a70\u00a71<0<2Y0
notCombinableRules1=TE/&0&1&2&3M1(2(3(4(5
notCombinableRules2=TF/<0<2
notCombinableRules3=gv/:0@0,0.0*0-0+0^6^5^4^3^2^1^0TB
# list of letters that may admit other rules (in the form _<letter>_/<wrong-rule1><wrong-rule2>...[<right-rule1>|  ]/...)
letterAndRulesNotCombinable0=_\u019a_/FS  /r0r1/V0V1/r2r3r4/s0s1/W0W1/&0&1/&2&3/(0(1/(2(3/(4(5/q0q1/q2q3/<0<2/\u00a70\u00a72
letterAndRulesNotCombinable1=_\u0111_/V1V0/r1r0/r4r2/s1s0/W1W0/&1&0/&3&2/(1(0/(3(2/(5(4/\u00a71\u00a70/<2<1
letterAndRulesNotCombinable2=_\u0167_/V1V0/r1r0/r4r2/s1s0/W1W0/&1&0/&3&2/(1(0/(3(2/(5(4/\u00a71\u00a70/<2<1
#letterAndRulesNotCombinable3=_\u019a_/a1a2/a4a5/b1b2/b6b7/c3c4/d1d2/e1e2/f1f2/P1P2/P4P5/P7P8/I6I7/I8I9
# if the letter starts with a '^' then it means that the opposite has also to be verified (if <letter> then <wrong-rule> > <right-rule>, and if not <letter> then <right-rule> > <wrong-rule>)
#mustAdmit=\u0111/V1V0/\u0167/V1V0/\u0111/r1r0/\u0167/r1r0/\u0111/r4r2/\u0167/r4r2/\u0111/s1s0/\u0167/s1s0/\u0111/W1W0/\u0167/W1W0/\u0111/&1&0/\u0167/&1&0/\u0111/&3&2/\u0167/&3&2/\u0111/(1(0/\u0167/(1(0/\u0111/(3(2/\u0167/(3(2/\u0111/(5(4/\u0167/(5(4/\u0111/\u00a71\u00a70/\u0167/\u00a71\u00a70/\u0111/<2<1/\u0167/<2<1/^\u019a/r0r1/^\u019a/V0V1/\u019a/r2r4/\u019a/r3r4/^\u019a/s0s1/^\u019a/W0W1/^\u019a/&0&1/\u019a/&2&3/^\u019a/(0(1/^\u019a/(2(3/^\u019a/(4(5/\u019a/<0<2/\u019a/\u00a70\u00a71/\u019a/q0q1/\u019a/q2q3
