# check if every word has a morphological field
morphologicalFieldsCheck=true
# if true, expect to wait a lot for completion
verbSyllabationCheck=false
# if language admit multiple accents on a word
wordCanHaveMultipleAccents=false

# list of part-of-speeches
partOfSpeeches=noun,proper_noun,verb,adjective,adjective_possessive,adjective_demonstrative,adjective_identificative,adjective_interrogative,quantifier,numeral_latin,numeral_cardenal,numeral_ordenal,numeral_collective,numeral_fractional,numeral_multiplicative,article,pronoun,preposition,adverb,conjunction,prefix,interjection,unit_of_measure
# list of inflectional suffixes
inflectionalSuffixes=singular,plural,masculine,femenine,singular_masculine,singular_femenine,plural_masculine,plural_femenine,procomplementar,interrogative,second_singular,second_plural
# list of terminal suffixes
terminalSuffixes=indicative_present,indicative_imperfect,indicative_future,subjunctive_present,subjunctive_imperfect,conditional_present,imperative_present,infinitive_simple,gerund_simple,participle_active,participle_passive,participle_perfect,participle_perfect_strong,participle_imperfect

# list of unsyllabable interjections
unsyllabableWords=brr,ii,iii,mm,mmm,ss,sss,iu
# list of multiple accented interjections
multipleAccentedWords=\u00e0\u00e0,\u00e0\u00e0\u00e0,\u00e8\u00e8,\u00e8\u00e8\u00e8,\u00ed\u00ed,\u00ed\u00ed\u00ed,\u00f2\u00f2,\u00f2\u00f2\u00f2

# list of rules that has to contain accents
hasToContainAccent=
# list of rules that cannot contain accents
cannotContainAccent=v1r0r1r2r3r4r5r6r7r8s0s1W0W1&0&1(2(3(4(5\u00a70\u00a71<0<1<2

# list of rules that must not admit other rules (in the form <rule>/<wrong-rule1><wrong-rule2>.../...)
notCombinableRules0=A1/&0&1&2&3(0(1(2(3\u00a70\u00a71<0<1<2Y0
notCombinableRules1=A2/&0&1&2&3(0(1(2(3\u00a70\u00a71<0<1<2Y0
notCombinableRules2=TE/&0&1&2&3M1(2(3(4(5A1A2
notCombinableRules3=Te/&0&1&2&3M1(2(3(4(5A1A2
notCombinableRules4=TB/^0^1^2^3^4^5^6-0-1+0*0.0@0:0gvv\u0167%4$0$1$2$3
notCombinableRules5=TF/<0<1<2
notCombinableRules6=gv/^0^1^2^3^4^5^6-0-1+0*0.0@0:0TBv\u0167%4$0$1$2$3
notCombinableRules7=v\u0167/^0^1^2^3^4^5^6-0-1+0*0.0@0:0TBgv%4$0$1$2$3
notCombinableRules8=M1/TETeV0V1q0q1q2q3r0r1r2r3r4r5r6r7r8s0s1v0v1mfW0W1W2Y0Y1&0&1&2&3(0(1(3(4(5\u00a70\u00a71<0<1<2


# list of letters that may admit other rules (in the form _<letter>_/<wrong-rule1><wrong-rule2>...[<right-rule1>|  ]/...)
letterAndRulesNotCombinable0=_\u019a_/FS  /r0r1/V0V1/r2r3r4/s0s1/W0W1/&0&1/&2&3/(0(1/(2(3/(4(5/q0q1/q2q3/<0<2/\u00a70\u00a72
letterAndRulesNotCombinable1=_\u019a_/a1a2/a4a5/b1b2/b6b7/c3c4/d1d2/e1e2/f1f2/P1P2/P4P5/P7P8/I6I7/I8I9
letterAndRulesNotCombinable2=_\u0111_/V1V0/r1r0/r4r2/s1s0/W1W0/&1&0/&3&2/(1(0/(3(2/(5(4/\u00a71\u00a70/<2<1
letterAndRulesNotCombinable3=_\u0167_/V1V0/r1r0/r4r2/s1s0/W1W0/&1&0/&3&2/(1(0/(3(2/(5(4/\u00a71\u00a70/<2<1


# language specific:
pluralFlags=M0F0A1A2

# case insensitive
patternNonVanishingEl=(^|[a\u00e0e\u00e8\u00e9i\u00edo\u00f2\u00f3u\u00fa\u02bc'\u2013-])l([a\u00e0e\u00e8\u00e9i\u00edo\u00f2\u00f3u\u00fa\u02bc'\u2013-]|$)
# case insensitive
patternVanishingElNextToConsonant=[^a\u00e0e\u00e8\u00e9i\u00edo\u00f2\u00f3u\u00fa\u02bc'\u2013-]\u019a|\u019a[^a\u00e0e\u00e8\u00e9i\u00edo\u00f2\u00f3u\u00fa\u02bc']
# case insensitive
patternPhonemeCIJJHNHIV=[ci\u029d\u0249\u00f1]j[aeiou]
# case insensitive
patternNorthernPlural=[\u00e0\u00e9\u00e8\u00f3\u00f2\u00fa][ln]$

masculinePluralNoun=M0
variantTransformationAtEndVanishingEl=Te
metaphonesis=mf
northernPlural=U0
northernPluralStressed=U1
northernPluralException=man
