verbCheck=false

# list of part-of-speeches
partOfSpeeches=noun,proper_noun,verb,adjective,adjective_possessive,adjective_demonstrative,adjective_identificative,adjective_interrogative,quantifier,numeral_latin,numeral_cardenal,numeral_ordenal,numeral_collective,numeral_fractional,numeral_multiplicative,article,pronoun,preposition,adverb,conjunction,prefix,interjection,unit_of_measure

# list of inflectional suffixes
inflectionalSuffixes=singular_masculine,singular_femenine,plural,plural_masculine,plural_femenine,procomplementar,interrogative,second_singular,second_plural

# list of terminal suffixes
terminalSuffixes=indicative_present,indicative_imperfect,indicative_future,subjunctive_present,subjunctive_imperfect,conditional_present,imperative_present,infinitive_simple,gerund_simple,participle_active,participle_passive,participle_perfect,participle_perfect_strong,participle_imperfect

# list of unsyllabable interjections
unsyllabableWords=brr,ii,iii,mm,mmm,ss,sss,iu

# list of multiple accented interjections
multipleAccentedWords=\u00e0\u00e0,\u00e0\u00e0\u00e0,\u00e8\u00e8,\u00e8\u00e8\u00e8,\u00ed\u00ed,\u00ed\u00ed\u00ed,\u00f2\u00f2,\u00f2\u00f2\u00f2
