a0/a1/a2: (public) common verbs (first conjugation verbs, second conjugation arrhizotonic verbs)
b0/b1/b2: (public) second conjugation rhizotonic verbs
c0/c1/c2: (public) third conjugation verbs with the inclusion of the <is> affix
d0/d1/d2: (public) third conjugation verbs without the inclusion of the <is> affix
e0/e1/e2: (public) third conjugation verbs both with and without the inclusion of the <is> affix
f0/f1/f2: irregular first conjugation (dar, far, star)
g0: irregular first conjugation (andar)
h0: irregular second conjugation arrhizotonic ((g)aver)
j0: irregular second conjugation arrhizotonic (sa(v)er)
k0/k1/k2: irregular second conjugation arrhizotonic (toler, voler)
l0: irregular second conjugation rhizotonic (cèñer, tèñer, vèñer)
m0: irregular second conjugation rhizotonic (déver)
n0/n1/n2: irregular second conjugation rhizotonic (díxer)
o0: irregular second conjugation rhizotonic (tràer)
p0: irregular second conjugation rhizotonic (èser)
B0: (public) all declinations, adjectives of 1st class (0>[oaie]|[^oaie], o>i|[^ij]o, .o>i|[ij]o, o>[ae])
C0: (public) adjectives of 2nd class (0>[aie]|[^oaie], a>[ie])
D0: (public) feminine plural substantives, adjectives of 3rd class (0>[ei]|[^oaie], a>e, e>i)
E0/E1/E2: procomplementar verbs (0>-[lƚ][oaie], 0>-[gmstv]e(ne), 0>-[gmstv]e[lƚ][oaie], 0>-ne)
F0/F1/F2: procomplementar verbs (0>-[gmntv]e|[^a], 0>-[lƚ][oaie]|[^a], a>e-[gmntv]e, a>e-[lƚ][oaie])
G0/G1/G2: procomplementar verbs (me>[gntv]e|[^a]me, ame>e[gmntv]e, me>[lƚ][oaie]|[^a]me, ame>e[lƚ][oaie], mene>me[lƚ][oaie], mene>[gstv]ene, mene>[gstv]e[lƚ][oaie])
I0: (public) sonorization of final consonants (ñ.>nc|ñ[oei], ñ.>in|ñ[oei], ñ.>n|ñ[oei], ñ.>ñ|ñ[oei], b.>p|b[oei], p.>p|p[oei], ...)
J0: interrogatives (0>-[ei], 0>-mi|[^m][^o], 0>-mi|[^n], 0>-t[ei]|n, 0>-n(t)[ei]|[^n])
K0: interrogatives (e>i, e>mi|[^m][^o]e, e>mi|[^n]e, e>t[ei]|ne, e>n(t)[ei]|[^n]e)
L0: interrogatives (0>-t[ou], 0>-stu)
M0: interrogatives (u>o, tu>stu)
N0: interrogatives (-[ou])
O0: interrogatives (u>o)
P1/P2: interrogatives ([ai]>e-[lƚ][oaie], 0>-[lƚ][oaie]|[^ai])
Q1/Q2: interrogatives (ave>ise-[lƚ][oaie]|rave, ave>íse[lƚ][oaie]|rave)
T0: (public) masculine plural substantives (0>[oi]|[^oaie], o>i|[^i]o, .o>i|io, [ae]>i)
T1: (public) adding of -io/a to the words in -o/a ([nr]>.io, [oe]>io, a>ia)
T2: (public) transformation between variants (l>ƚ, j>ɉ, ŧ>s, đ>[dx])
T3: (public) femenine transformation at the end of a word between variants (l>ƚe)
T4: (public) transformation at the beginning of a word between variants (l>ƚ, j>ɉ, ŧ>s, đ>[dx])
U0: (public) plural substantives with transformation '[aeou][ln] > 'Vi (.>i|[èò][ln], a.>ài|a[ln], e.>éi|e[ln], o.>ói|o[ln], u.>úi|u[ln])
u0: (public) plural substantives with transformation '.+[aeouàèéòóú][ln] > Vi (đo>i|òđo, l>i|[aeouàèéòóú]l, n>i|[aeouàèéòóú]n)
V0: (public) plants and crafts ((i)èr>ar(o/a/i/e), dor>or(a/i/e)|[aeiou]dor, ol>i[oò]l(o/a/i/e)|[rs]ol, ol>òl(o/a/i/e)|[rs]ol, ...)
v0: (public) nominals formation with ending in -ería
R0: (public) denominal nominals (0>ist[aei]|l, [ae]>ist[aei], o>ist[aei]|[^i]o, o>st[aei]|io)
r0/r1: (public) deverbal nominals (-ment(o/i), ...)
s0/s1/s2: (public) deverbal nominals (r>ŧion, r>sion, ...)
S0: (public) deaverbial nominals (0>ixm[oi]|[nr], a>ixm[oi])
mf: (public) metaphonesis (oxo>uxi, ...)
W0/W1/W2: (public) adverbs in -mente
Y0/Y1: (public) final lenition (Vduro>Vur[oi], ada>à[ae], ida>í[ae], uda>ú[ae])
Z0: (public) ignore upper/lower case
&0/&1: (public) altered substantives (-eto/a)
[0/[1: (public) altered substantives (-el/ela, -eƚo/a)
(0/(1: (public) altered substantives (-òto/a)
)0/)1: (public) altered substantives (-on)
§0: (public) altered substantives (-ato/a)
<0/<1: (public) altered substantives (-aŧo/a)
=0: (public) altered substantives (stra-)
/0: (public) altered substantives (tra-)
^0: (public) altered substantives (pre-)
+0: (public) altered substantives (des/x-)
-0: (public) altered substantives (in-)
*0: (public) altered substantives (s/x-)
.0: (public) altered substantives (re-)
,0: (public) altered substantives (de-)
@0: (public) altered substantives (a-)
:0: (public) altered substantives (kon-)
gv: (public) initial lenition gua>va
%0: (public) numerals (collectives) (èxe>exen[ae], nto>ntèxim[oiae], ...)
%1/%2: (public) latin numerals (I, II, III, ...)
$0/$1/$2/$3: (public) unit of measures (k/M/G/..., h/da, d/c/m/..., ki/Mi/Gi/...)
‘0: (public) truncated words at the begin (adds a ʼ at the begin)
’0: (public) truncated words at the end (adds a ʼ at the end)
