JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::438:x, comp copyright:::p::p, space :::p}, seq l {space :::p, par l {comp managedOptionsScrollPane::::447:x, seq {par l {comp productNameValue::l:p:124:p, comp productVersion::l:p::p, comp releaseDate::l:p::p, comp label1::l:p::p, comp supportedOptionsLabel::l:p::p, comp authorLabel::l:p::p}, space :::x}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp productNameValue:::p::p, space u:::p, comp productVersion:::p::p, space :::p, comp releaseDate:::p::p, space u:::p, comp authorLabel:::p::p, space :::p, comp label1:::p::p, space :p:48:p, comp supportedOptionsLabel:::p::p, space :::p, comp managedOptionsScrollPane::::98:x, space :::p, comp copyright:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "productNameValue"
				"text": "…"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "productVersion"
				"text": "Product Version:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "releaseDate"
				"text": "Release Date:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "authorLabel"
				"text": "Author:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Home page:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "supportedOptionsLabel"
				"text": "Supported options:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "managedOptionsScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "managedOptionsTextArea"
					"tabSize": 3
					"wrapStyleWord": true
					"lineWrap": true
					"columns": 20
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "copyright"
				"text": "…"
				"horizontalAlignment": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 350 )
		} )
	}
}
