<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\aB2Econv.exe</InputFile>
  <OutputFile>C:\Users\MauroSimioni\Documents\aB2Econv_boxed.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>True</DeleteExtractedOnExit>
    <CompressFiles>True</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>2</Type>
            <Name>aB2Econv.exe</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\aB2Econv.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp1.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp1.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp1a.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp1a.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp2.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp2.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp3.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp3.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp4.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp4.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp4a.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp4a.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp5.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp5.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp6.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp6.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>bfchlp7.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\bfchlp7.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>blfp.dat</Name>
            <File>C:\Program Files (x86)\Advanced BAT to EXE Converter v4.23\ab2econv423\blfp.dat</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
      <File>
        <Type>3</Type>
        <Name>%WINDOWS FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>3</Type>
            <Name>SysWOW64</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>RICHTX32.OCX</Name>
                <File>C:\WINDOWS\SysWOW64\RICHTX32.OCX</File>
                <ActiveX>True</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>1</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>True</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <BaseFolder>0</BaseFolder>
      <Folder/>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
