a0/a1/a2: (public) common verbs (first conjugation verbs, second conjugation arrhizotonic verbs)
a3/a4/a5: irregular first conjugation (dar, far, star)
a6: irregular first conjugation (andar)
b0/b1/b2: (public) second conjugation rhizotonic verbs
b3: irregular second conjugation rhizotonic (cèñer, tèñer, vèñer)
b4: irregular second conjugation rhizotonic (déver)
b5/b6/b7: irregular second conjugation rhizotonic (díxer)
b8: irregular second conjugation rhizotonic (tràer)
b9: irregular second conjugation rhizotonic (èser)
c0: irregular second conjugation arrhizotonic ((g)aver)
c1: irregular second conjugation arrhizotonic (sa(v)er)
c2/c3/c4: irregular second conjugation arrhizotonic (toler, voler)
d0/d1/d2: (public) third conjugation verbs with the inclusion of the <is> affix
e0/e1/e2: (public) third conjugation verbs without the inclusion of the <is> affix
f0/f1/f2: (public) third conjugation verbs both with and without the inclusion of the <is> affix
P0/P1/P2: procomplementar verbs (a>-[lƚ][oaie], 0>-[gmstv]e(ne), 0>-[gmstv]e[lƚ][oaie], 0>-ne)
P3/P4/P5: procomplementar verbs (a>-[gmntv]e|[^a], 0>-[lƚ][oaie]|[^a], a>e-[gmntv]e, a>e-[lƚ][oaie])
P6/P7/P8: procomplementar verbs (me>[gntv]e|[^a]me, ame>e[gmntv]e, me>[lƚ][oaie]|[^a]me, ame>e[lƚ][oaie], mene>me[lƚ][oaie], mene>[gstv]ene, mene>[gstv]e[lƚ][oaie])
FS: (public) sonorization of final consonants (ñ.>nc|ñ[oei], ñ.>in|ñ[oei], ñ.>n|ñ[oei], ñ.>ñ|ñ[oei], b.>p|b[oei], p.>p|p[oei], ...)
I0: interrogatives (a>-[ei], 0>-mi|[^m][^o], 0>-mi|[^n], 0>-t[ei]|n, 0>-n(t)[ei]|[^n])
I1: interrogatives (e>i, e>mi|[^m][^o]e, e>mi|[^n]e, e>t[ei]|ne, e>n(t)[ei]|[^n]e)
I2: interrogatives (a>-t[ou], 0>-stu)
I3: interrogatives (u>o, tu>stu)
I4: interrogatives (-[ou])
I5: interrogatives (u>o)
I6/I7: interrogatives ([ai]>e-[lƚ][oaie], 0>-[lƚ][oaie]|[^ai])
I8/I9: interrogatives (ave>ise-[lƚ][oaie]|rave, ave>íse[lƚ][oaie]|rave)

A1: (public) all declinations, adjectives of first class (a>[oaie]|[^oaie], o>i|[^ij]o, .o>i|[ij]o, o>[ae])
A2: (public) adjectives of second class (a>[aie]|[^oaie], a>[ie])
F0: (public) feminine plural substantives, adjectives of third class (a>[ei]|[^oaie], a>e, e>i)
M0: (public) masculine plural substantives (a>[oi]|[^oaie], o>i|[^i]o, .o>i|io, [ae]>i)
M1: (public) adding of -io/a to the words in -o/a ([lnr]>.io, [oe]>io, a>ia)

Ƀl: (public) suffix for feltrin-belumat transformation, plural with transformation '[aeou][ln] > 'Vi (.>i|[èò][ln], a.>ài|a[ln], e.>éi|e[ln], o.>ói|o[ln], u.>úi|u[ln])
Ƀƚ: (public) suffix for feltrin-belumat transformation, plural with transformation '[aeou].+[aeou][ln] > Vi (l>i|[aeouàèéòóú]l, n>i|[aeouàèéòóú]n)
Ṿe/Ṿɇ: (public) suffix for venetian transformation (l>ƚ, j>ɉ, ŧ>s, đ>x)
Ṿē: (public) suffix for venetian transformation for femenine words (l>ƚe)
Ṿè: (public) prefix for venetian transformation (l>ƚ, j>ɉ, ŧ>s, đ>x)
Ᵽd: (public) suffix for paduan transformation: metaphonesis (oxo>uxi)
Ṿŧ: (public) prefix for vicentine transformation (re->ra-/ar-, se->sa-, per- > par-)
Ṿr/Ṿɍ: (public) suffix for veronexe transformation (-ent[eo]>-ènt[eo])

V0/V1: (public) plants and crafts ((i)èr>ar(o/a/i/e), dor>(t)or(a/i/e)|[aeiou]dor, ol>i[oò]l(o/a/i/e)|[rs]ol, ol>òl(o/a/i/e)|[rs]ol, ...)
r0/r1: (public) deverbal nominals (-ment(o/i))
r2/r3/r4: (public) deverbal nominals (r>ŧion, r>sion)
r5/r6: (public) deverbal nominals ([ai]r>(d)ura, [ai]dur>ur, [ai]dur>ureto, [ai]dura>ura, [ai]dura>ureta)
s0/s1: (public) deaverbial nominals (a>ixm[oi]|[nr], a>ixm[oi])
v0: (public) denominal nominals (-[ae]ría)
v1: (public) denominal nominals (a>ist[aei]|l, [ae]>ist[aei], o>ist[aei]|[^i]o, o>st[aei]|io)
Wa/Wⱥ/W0: (public) adverbs in -mente
Y0/Y1: (public) collective substantives (duro>ur[oi], ada>à[ae], ida>í[ae], uda>ú[ae])
Z0: (public) ignore upper/lower case

ǎS/ǎs/ǎᶊ: (public) altered substantives (-aŧo/a, -aso/a)
ǎt/ǎŧ: (public) altered substantives (-ato/a)
ěl/ěƚ: (public) altered substantives (-èl/èla, -èƚo/a)
ěS/ěs: (public) deajectival nominals (-eŧa/e, -esa/e)
ět/ěŧ: (public) altered substantives (-eto/a)
ǐn: (public) altered substantives (-in/-ina)
ǐS/ǐs: (public) deajectival nominals (-iŧia/e, -isia/e)
ǒn/ǒñ/ǒN/ǒÑ: (public) altered substantives (-on(e/i), -on(a/e/i))
ǒt/ǒŧ: (public) altered substantives (-òto/a)
ǔS/ǔs/ǔᶊ: (public) altered substantives (-uŧo/a)

^0/^1/^2/^3/^4/^5/^6/^7/^8: (public) prefix for altered substantives (anti-/tra-/pre-/kapo-/kontra-/kontro-/stra-/mal-/ben-)
-0/-1: (public) prefix for removal or lowering, and euphonic of de- (de-/de[sx]-)
+0: (public) prefix for deajectival verbs (i(n)-)
*0: (public) prefix for contrary or privative-pejorative action, removal, exit, separation ([sx]-)
.0: (public) prefix for repeated action (r[ea]-/ar-)
@0: (public) prefix for direction, approach, addition, intensive value (a-)
:0: (public) prefix for union, participation, connection (kon-)
gv: (public) prefix for initial lenition gua>va
%0: (public) numerals (collectives) (-exèna)
%1: (public) altered numerals (collectives) (-ando)
%a/%ⱥ: (public) altered numerals (collectives) (-èximo)
%2/%3: (public) latin numerals (I, II, III, ...)
$0/$1/$2/$3: (public) unit of measures (k/M/G/..., h/da, d/c/m/..., ki/Mi/Gi/...)
‘0: (public) truncated words at the begin (adds a ʼ at the begin)
’0: (public) truncated words at the end (adds a ʼ at the end)